# interest_calculator

./: .gitignore  pom.xml
src/main/java/data/: Endpoints.java  Globals.java
src/main/java/db/: DatabaseConnection.java  DeleteFromDB.java  InsertToDB.java  RetrieveFromDB.java
src/main/java/infrastructure/: Project.java  Revision.java
src/main/java/infrastructure/interest/: JavaFile.java  QualityMetrics.java  Similarity.java
src/main/java/infrastructure/newcode/: DiffEntry.java  PrincipalResponseEntity.java
src/main/java/main/: JavaFile.java  Main.java  QualityMetrics.java  Similarity.java  TDInterest.java
src/main/java/metricsCalculator/calculator/: MetricsCalculator.java
src/main/java/metricsCalculator/containers/: ClassMetricsContainer.java  PackageMetricsContainer.java  ProjectMetricsContainer.java
src/main/java/metricsCalculator/infrastructure/entities/: JavaFile.java
src/main/java/metricsCalculator/infrastructure/metrics/: QualityMetrics.java
src/main/java/metricsCalculator/metrics/: ClassIdentity.java  ClassMetrics.java  Metrics.java  PackageMetrics.java  ProjectMetrics.java  WideMetrics.java
src/main/java/metricsCalculator/output/: CkjmOutputHandler.java  PrintResults.java
src/main/java/metricsCalculator/visitors/: ChildrenVisitor.java  ClassVisitor.java
src/main/java/refactoringminer/: CustomCodeRange.java  CustomRefactoringHandler.java
